src/nunit.maui/View/SummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NUnit.Runner.View.SummaryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="NUnit 3"
    Padding="10"
    BackgroundColor="{DynamicResource defaultBackground}">
    <ContentPage.Triggers>
        <DataTrigger
            Binding="{Binding Running}"
            TargetType="ContentPage"
            Value="True">
            <Setter Property="IsBusy" Value="True" />
        </DataTrigger>
    </ContentPage.Triggers>
    <StackLayout
        BackgroundColor="{DynamicResource defaultBackground}"
        HorizontalOptions="FillAndExpand"
        Orientation="Vertical"
        Spacing="4"
        VerticalOptions="FillAndExpand">
        <Button
            Command="{Binding RunTestsCommand}"
            HorizontalOptions="FillAndExpand"
            Text="Run Tests">
            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding Running}"
                    TargetType="Button"
                    Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <ScrollView
            BackgroundColor="#F2F2F2"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">

            <Grid
                Padding="10"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0">
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding HasResults}"
                        TargetType="Grid"
                        Value="False">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--  Rows with height of 10 are just for spacing between sections  -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Overall result:"
                        TextColor="{Binding Results.OverallResultColor}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding Results.OverallResult}"
                        TextColor="{Binding Results.OverallResultColor}" />
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Tests run:" />
                    <Label FontSize="Large" Text="{Binding Results.RunCount}" />
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="  Passed:" />
                    <Label FontSize="Medium" Text="{Binding Results.PassCount}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="  Errors:" />
                    <Label FontSize="Medium" Text="{Binding Results.ErrorCount}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="4"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="  Inconclusive:" />
                    <Label FontSize="Medium" Text="{Binding Results.InconclusiveCount}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="  Failures:" />
                    <Label FontSize="Medium" Text="{Binding Results.FailureCount}" />
                </StackLayout>

                <StackLayout
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Not run:" />
                    <Label FontSize="Large" Text="{Binding Results.NotRunCount}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="7"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="  Ignored:" />
                    <Label FontSize="Medium" Text="{Binding Results.IgnoreCount}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="7"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="  Explicit:" />
                    <Label FontSize="Medium" Text="{Binding Results.ExplicitCount}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="8"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="  Skipped:" />
                    <Label FontSize="Medium" Text="{Binding Results.SkipCount}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="8"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="  Invalid:" />
                    <Label FontSize="Medium" Text="{Binding Results.InvalidCount}" />
                </StackLayout>

                <StackLayout
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        Text="Start time:" />
                    <Label FontSize="Small" Text="{Binding Results.StartTime, StringFormat='{0:u}'}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        Text="End time:" />
                    <Label FontSize="Small" Text="{Binding Results.EndTime, StringFormat='{0:u}'}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="12"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        Text="Duration:" />
                    <Label FontSize="Small" Text="{Binding Results.Duration, StringFormat='{0:s\\.fff} seconds'}" />
                </StackLayout>
            </Grid>

        </ScrollView>

        <Button
            Command="{Binding ViewAllResultsCommand}"
            HorizontalOptions="FillAndExpand"
            Text="All Results"
            VerticalOptions="End">
            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding HasResults}"
                    TargetType="Button"
                    Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button
            Command="{Binding ViewFailedResultsCommand}"
            HorizontalOptions="FillAndExpand"
            Text="Failed Results"
            VerticalOptions="End">
            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding HasResults}"
                    TargetType="Button"
                    Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>
</ContentPage>